kind: List
apiVersion: v1
metadata:
  name: rhdm70-image-streams
  annotations:
    description: ImageStream definitions for Red Hat Decision Manager 7.0
    openshift.io/provider-display-name: Red Hat, Inc.
items:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: rhdm70-decisioncentral-openshift
    annotations:
      openshift.io/display-name: Red Hat Decision Manager Central 7.0
      openshift.io/provider-display-name: Red Hat, Inc.
      version: 1.4.8
  labels:
    xpaas: 1.4.8
  spec:
    tags:
    - name: '1.0'
      annotations:
        description: Red Hat Decision Manager 7.0 - Decision Central image.
        iconClass: icon-decisionserver
        tags: rhdm,xpaas
        supports: rhdm:7.0,xpaas:1.4
        version: '1.0'
      from:
        kind: DockerImage
        name: registry.access.redhat.com/rhdm-7/rhdm70-decisioncentral-openshift:1.0

- kind: ImageStream
  apiVersion: v1
  metadata:
    name: rhdm70-kieserver-openshift
    annotations:
      openshift.io/display-name: Red Hat Decision Manager KIE Server 7.0
      openshift.io/provider-display-name: Red Hat, Inc.
      version: 1.4.8
  labels:
    xpaas: 1.4.8
  spec:
    tags:
    - name: '1.0'
      annotations:
        description: Red Hat Decision Manager 7.0 - KIE Server image.
        iconClass: icon-decisionserver
        tags: rhdm,xpaas
        supports: rhdm:7.0,xpaas:1.4
        version: '1.0'
      from:
        kind: DockerImage
        name: registry.access.redhat.com/rhdm-7/rhdm70-kieserver-openshift:1.0
