---
kind: Template
apiVersion: v1
metadata:
  annotations:
    iconClass: icon-jboss
    tags: rhdm,jboss,optaweb,employee-rostering,externaldb
    version: "1.0"
    openshift.io/display-name: Ephemeral Red Hat Decision Manager Employee Rostering Optimizer 7.1 which uses an external DB.
    openshift.io/provider-display-name: Red Hat, Inc.
    description: Application template for Red Hat Decision Manager Employee Rostering Optimizer 7.1 which uses an external DB.
    template.openshift.io/long-description: This template defines resources needed to install the Red Hat Business Automation Employee Rostering Optimizer application, including application deployment configuration, secure and insecure http communication and persistent volume to store data that needs to survive to a restart.
    template.openshift.io/documentation-url: <need_info_from_Geoffrey>
    template.openshift.io/support-url: https://access.redhat.com
    template.openshift.io/bindable: "false"
  name: rhdm71-optaweb-employee-rostering-externaldb
labels:
  template: rhdm71-optaweb-employee-rostering-externaldb
  rhdm: "1.0"
message: A new ephemeral Business Automation Employee Rostering Optimizer application using an external DB has been created in your project.
parameters:
- displayName: Application Name
  description: The name for the application.
  name: APPLICATION_NAME
  value: myapp
  required: true
- displayName: Employee Rostering Optimizer Custom http Route Hostname
  description: 'Custom hostname for http service route.  Leave blank for default hostname, e.g.: <application-name>-optaweb-<project>.<default-domain-suffix>'
  name: OPTAWEB_SERVER_HOSTNAME_HTTP
  required: false
- displayName: ImageStream Namespace
  description: Namespace in which the ImageStreams for Red Hat Middleware images are installed. These ImageStreams are normally installed in the openshift namespace. You should only need to modify this if you've installed the ImageStreams in a different namespace/project.
  name: IMAGE_STREAM_NAMESPACE
  value: openshift
  required: true
- displayName: ImageStream Tag
  description: A named pointer to an image in an image stream. Default is "1.0".
  name: IMAGE_STREAM_TAG
  value: "1.0"
  required: false
- displayName: optaweb employee rostering Persistence DS
  description: optaweb employee rostering server persistence datasource (Sets the org.kie.server.persistence.ds system property)
  name: OPTAWEB_EMPLOYEE_ROSTERING_PERSISTENCE_DS
  value: java:/jboss/datasources/optaweb
  required: false
## External database parameters BEGIN
- displayName: optaweb employee rostering External Database Driver
  description: optaweb employee rostering server external database driver
  name: OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_DRIVER
  example: "mysql"
  required: true
- displayName: optaweb employee rostering External Database Driver Type
  description: optaweb employee rostering server external database driver type, applicable only for DB2, possible values are 4 (default) or 2
  name: OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_DRIVER_TYPE
  example: "4"
  required: false
- displayName: optaweb employee rostering External Database User
  description: optaweb employee rostering server external database username
  name: OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_USER
  example: optaweb
  required: true
- displayName: optaweb employee rostering External Database Password
  description: optaweb employee rostering server external database password
  name: OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_PWD
  required: true
- displayName: optaweb employee rostering External Database URL
  description: optaweb employee rostering server external database JDBC URL
  name: OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_URL
  example: "jdbc:mysql://127.0.0.1:3306/optaweber"
  required: false
- displayName: optaweb employee rostering External Database Dialect
  description: optaweb employee rostering server external database dialect
  name: OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_DIALECT
  example: "org.hibernate.dialect.MySQL5Dialect"
  required: true
- displayName: optaweb employee rostering External Database Host
  description: optaweb employee rostering server external database host
  name: OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_HOST
  required: true
- displayName: optaweb employee rostering External Database Port
  description: optaweb employee rostering server external database port
  name: OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_PORT
  required: true
- displayName: optaweb employee rostering External Database name
  description: optaweb employee rostering server external database name
  name: OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_DB
  value: optaweb
  required: false
## External database parameters END
- displayName: Decision Manager Employee Rostering Optimizer Memory Limit
  description: Decision Manager Employee Rostering Optimizer memory limit
  name: OPTAWEB_EMPLOYEE_ROSTERING_MEMORY_LIMIT
  value: 2Gi
  required: false
objects:
- kind: Service
  apiVersion: v1
  spec:
    ports:
    - port: 8080
      targetPort: 8080
    selector:
      deploymentConfig: "${APPLICATION_NAME}-optaweb-er"
  metadata:
    name: "${APPLICATION_NAME}-optaweb-er"
    labels:
      application: "${APPLICATION_NAME}"
    annotations:
      description: The execution server web server's http port.
- kind: Route
  apiVersion: v1
  id: "${APPLICATION_NAME}-optaweb-http"
  metadata:
    name: "${APPLICATION_NAME}-optaweb-er"
    labels:
      application: "${APPLICATION_NAME}"
    annotations:
      description: Route for execution server's http service.
  spec:
    host: "${OPTAWEB_SERVER_HOSTNAME_HTTP}"
    to:
      name: "${APPLICATION_NAME}-optaweb-er"
- kind: ServiceAccount
  apiVersion: v1
  metadata:
    name: optaweb-service-account
    labels:
      application: "${APPLICATION_NAME}"
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: "${APPLICATION_NAME}-optaweb-er"
    labels:
      application: "${APPLICATION_NAME}"
    annotations:
      template.alpha.openshift.io/wait-for-ready: "true"
  spec:
    strategy:
      type: Recreate
    triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - "${APPLICATION_NAME}-optaweb-er"
        from:
          kind: ImageStreamTag
          namespace: "${IMAGE_STREAM_NAMESPACE}"
          name: "rhdm71-optaweb-employee-rostering-openshift:${IMAGE_STREAM_TAG}"
    - type: ConfigChange
    replicas: 1
    selector:
      deploymentConfig: "${APPLICATION_NAME}-optaweb-er"
    template:
      metadata:
        name: "${APPLICATION_NAME}-optaweb-er"
        labels:
          deploymentConfig: "${APPLICATION_NAME}-optaweb-er"
          application: "${APPLICATION_NAME}"
      spec:
        serviceAccountName: optaweb-service-account
        terminationGracePeriodSeconds: 60
        containers:
        - name: "${APPLICATION_NAME}-optaweb-er"
          image: rhdm71-optaweb-employee-rostering-openshift
          imagePullPolicy: Always
          resources:
            limits:
              memory: "${OPTAWEB_EMPLOYEE_ROSTERING_MEMORY_LIMIT}"
          livenessProbe:
            exec:
              command:
              - "/bin/bash"
              - "-c"
              - "curl --fail --silent -u '${KIE_ADMIN_USER}:${KIE_ADMIN_PWD}' http://localhost:8080/swagger/index.html"
            initialDelaySeconds: 180
            timeoutSeconds: 2
            periodSeconds: 15
          readinessProbe:
            exec:
              command:
              - "/bin/bash"
              - "-c"
              - "curl --fail --silent -u '${KIE_ADMIN_USER}:${KIE_ADMIN_PWD}' http://localhost:8080/swagger/index.html"
            initialDelaySeconds: 60
            timeoutSeconds: 2
            periodSeconds: 30
            failureThreshold: 6
          ports:
          - name: jolokia
            containerPort: 8778
            protocol: TCP
          - name: http
            containerPort: 8080
            protocol: TCP
          env:
          - name: DATASOURCES
            value: "RHDM"
          - name: RHDM_JNDI
            value: "${OPTAWEB_EMPLOYEE_ROSTERING_PERSISTENCE_DS}"
## External database driver settings BEGIN
          - name: OPTAWEB_EMPLOYEE_ROSTERING_PERSISTENCE_DIALECT
            value: "${OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_DIALECT}"
          - name: RHDM_DRIVER
            value: "${OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_DRIVER}"
          - name: RHDM_DRIVER_TYPE
            value: "${OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_DRIVER_TYPE}"
          - name: RHDM_USERNAME
            value: "${OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_USER}"
          - name: RHDM_PASSWORD
            value: "${OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_PWD}"
          - name: RHDM_XA_CONNECTION_PROPERTY_URL
            value: "${OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_URL}"
          - name: RHDM_SERVICE_HOST
            value: "${OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_HOST}"
          - name: RHDM_SERVICE_PORT
            value: "${OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_PORT}"
          - name: RHDM_DATABASE
            value: "${OPTAWEB_EMPLOYEE_ROSTERING_EXTERNALDB_DB}"
## External database driver settings END
          - name: RHDM_JTA
            value: "true"
